# Change prefix
unbind C-b
set -g prefix C-a

# vi settings
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -i -sel p -f | xclip -i -sel c "

# Beginning/end of line
bind -n C-Left send-keys M-b
bind -n C-Right send-keys M-f

# Set history size
set-option -g history-limit 10000
bind k clear-history

# Notify when operation completes on different window
setw -g monitor-activity on
#set -g visual-activity on

# Select window with shift + {L,R} arrow
bind -n S-left prev
bind -n S-right next

# Move windows with ctrl + shift + {L,R} arrow
bind -n C-S-left swap-window -t -1
bind -n C-S-right swap-window -t +1

# Set border color of active panel
set-option -g pane-active-border-fg blue

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Setup status bar
set -g window-status-format '#I:#W'
set -g window-status-attr bold
set -g window-status-current-bg "#00CC00"
set -g window-status-current-fg "#000000"
set -g window-status-current-attr italics
set -g window-status-activity-attr bold
set -g window-status-activity-fg white
set -g window-status-activity-bg red
set -g status-bg "#5a72fa"
set -g status-fg "#000000"
set -g status-left '#[fg=yellow,bold,bg=red]#S:#[default] '
set -g status-right '#[fg=#000000,bright]#(whoami)@#[fg=#00FF00]#H #[fg=#000000,bold]%d-%m-%Y #[fg=#48D1CC,bold]%H:%M:%S'
set -g default-terminal "xterm-256color"

# Tmux resurrect
run-shell ~/programs/tmux_resurrect/resurrect.tmux
